# Defines which nodes are used in the system and how to connect to them.
# This element should only be referenced during the constructor's initial
# setup.
# All names must be unique.
# No other nodes are known.
# These names will be used for src and dest addresses for the Message
# The local node’s name is included in this list
configuration:
    - name : alice
      ip : 192.168.1.103
      port : 12344 # This is the incoming port on which MP will listen
      # May be changed for further communication as usual
    - name : bob
      ip : 192.168.1.103
      port : 14255
    - name : charlie
      ip : 192.168.1.103
      port : 12998
    - name : daphnie
      ip : 192.168.1.103
      port : 1987

sendRules :
    - action : drop # Ack message number 4 from bob to alice will not be sent
      src : bob
      dest : alice
      kind : Ack
      seqNum : 4
    - action : dropAfter # Daphnie will stop sending Reply messages after seq#6
      kind : Reply
      src : daphnie
      seqNum : 6
    - action : delay # Everyone sees two copies of charlie's messages
      src : charlie # even though he only sends one

receiveRules :
    - action : delay # Everyone sees two copies of charlie's messages
      src : charlie # even though he only sends one